import torch 

x = torch.tensor([2.0], requires_grad=True)
y = torch.tensor([-4.0], requires_grad=True)

f = (x + y) ** 2 + 2 * x * y
f.backward()

print(f)
print(x.data, x.grad)
print(y.data, y.grad)

'''
Как backward нашел x.grad (y.grad аналогично):

-- Что такое x.grad?
x.grad — это производная функции f по переменной x.
Она отвечает на вопрос: - 
"Если я чуть-чуть изменю x, насколько изменится f?"

-- Как найти производную по x?
Производная берется по x. Это значит, что y мы считаем обычным числом (константой) и не трогаем.

Функция состоит из двух частей, которые складываются:

(x + y) ** 2

2 * x * y

Найдем производную каждой части по x отдельно.

+ Часть 1: (x + y) ** 2 
    Здесь y — просто число (например, -4). Тогда это выражение выглядит как (x + (-4)) ** 2 или (x - 4) ** 2.

    Производная от (x + число) ** 2 берется по правилу:

    Сначала берется производная от квадрата: 2 * (x + число).

    Затем умножается на производную от внутренней части (x + число) по x, которая равна 1.

    Итог для части 1:
    2 * (x + y) * 1 = 2 * (x + y)

+ Часть 2: 2 * x * y
    Здесь y — просто число (например, -4). Тогда это выражение выглядит как 2 * y * x.

    Производная от (константа) * x равна этой константе.

    Итог для части 2:
    2 * y

Складываем производные частей
∂f/∂x = 2 * (x + y) + 2 * y

Подставляем числа
Подставляем x = 2, y = -4:
∂f/∂x = 2 * (2 + (-4)) + 2 * (-4)
       = 2 * (-2) + (-8)
       = -4 - 8
       = -12

       
------------------- 
Итог по x.grad
x.grad = -12

Это число означает: если увеличить x на 0.1, то f уменьшится примерно 
на 0.1 * 12 = 1.2 раза
Отрицательное значение говорит: чтобы уменьшить f, 
нужно увеличить x.
'''